{
    "name": "ionic-project",
    "version": "1.0.0",
    "description": "An Ionic project",
    "dependencies": {
        "cordova-android": "^6.2.3",
        "cordova-ios": "^4.4.0",
        "cordova-plugin-camera": "^2.4.1",
        "cordova-plugin-compat": "^1.1.0",
        "cordova-plugin-dialogs": "^1.3.3",
        "cordova-plugin-email-composer": "^0.8.7",
        "cordova-plugin-file": "^4.3.3",
        "cordova-plugin-file-transfer": "^1.6.3",
        "cordova-plugin-inappbrowser": "^1.7.1",
        "cordova-plugin-whitelist": "^1.3.2",
        "cordova-plugin-x-socialsharing": "^5.2.0",
        "es6-promise-plugin": "^4.1.0",
        "gulp": "^3.5.6",
        "gulp-concat": "^2.2.0",
        "gulp-minify-css": "^0.3.0",
        "gulp-rename": "^1.2.0",
        "ionic-plugin-keyboard": "^2.2.1"
    },
    "devDependencies": {
        "@ionic/cli-plugin-cordova": "1.6.2",
        "@ionic/cli-plugin-gulp": "1.1.1",
        "@ionic/cli-plugin-ionic1": "2.1.1",
        "bower": "^1.3.3",
        "gulp": "^3.9.1",
        "gulp-sass": "^2.3.2",
        "gulp-util": "^2.2.14",
        "ionic": "3.9.2",
        "shelljs": "^0.3.0"
    },
    "cordovaPlugins": [
        "org.apache.cordova.camera",
        {
            "locator": "https://github.com/apache/cordova-plugin-whitelist.git",
            "id": "cordova-plugin-whitelist"
        },
        "ionic-plugin-deploy",
        "cordova-plugin-keyboard"
    ],
    "cordovaPlatforms": [
        "ios"
    ],
    "cordova": {
        "plugins": {
            "cordova-plugin-inappbrowser": {},
            "ionic-plugin-keyboard": {},
            "cordova-plugin-whitelist": {},
            "cordova-plugin-email-composer": {},
            "cordova-plugin-file": {},
            "cordova-plugin-file-transfer": {},
            "cordova-plugin-dialogs": {},
            "cordova-plugin-x-socialsharing": {},
            "cordova-plugin-camera": {
                "CAMERA_USAGE_DESCRIPTION": "To capture picture",
                "PHOTOLIBRARY_USAGE_DESCRIPTION": "To select picture"
            }
        },
        "platforms": [
            "android",
            "ios"
        ]
    }
}