{
  "name": "localStorageDB",
  "main": "localstoragedb.js",
  "version": "2.3.0",
  "homepage": "https://github.com/knadh/localStorageDB",
  "authors": [
    "Kailash Nadh <kailash.nadh@gmail.com>"
  ],
  "description": "localStorageDB is a simple layer over localStorage (and sessionStorage) that provides a set of functions to store structured data like databases and tables. It provides basic insert/update/delete/query capabilities. localStorageDB has no dependencies, and is not based on WebSQL. Underneath it all, the structured data is stored as serialized JSON in localStorage or sessionStorage.",
  "keywords": [
    "localstorage",
    "sessionstorage",
    "sql",
    "queries",
    "websql"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "_release": "2.3.0",
  "_resolution": {
    "type": "version",
    "tag": "v2.3.0",
    "commit": "066ef9aacffb31e6cb483d84f870f293d7081a6f"
  },
  "_source": "git://github.com/knadh/localStorageDB.git",
  "_target": "~2.3.0",
  "_originalSource": "localstoragedb",
  "_direct": true
}